plugins {
    id 'tanagra-vumc-admin.library-conventions'

    id "org.hidetake.swagger.generator" version "2.19.2"
}
def includeDir = "$projectDir/gradle"
apply(from: "$includeDir/dependencies.gradle")
apply(from: "$includeDir/openapi.gradle")
apply(from: "$includeDir/task-dependencies.gradle")

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11
