# tanagra-vumc-admin

./: README.md  build.gradle  publish.sh  pull-credentials.sh  settings.gradle
.github/workflows/: bump-tag-publish.yaml  service-test.yaml
buildSrc/src/main/groovy/: tanagra-vumc-admin.java-conventions.gradle  tanagra-vumc-admin.library-conventions.gradle
client/: build.gradle
client/gradle/: openapi.gradle
gradle/config/checkstyle/: suppressions.xml
service/: build.gradle
service/gradle/: openapi.gradle  version-properties.gradle
service/local-dev/: local-postgres-init.sql  run_server.sh  sql_validate.sh
service/src/main/java/bio/terra/tanagra/vumc/admin/app/: Main.java  StartupInitializer.java  WebMvcConfig.java
service/src/main/java/bio/terra/tanagra/vumc/admin/app/auth/: AuthInterceptor.java  SpringAuthentication.java
service/src/main/java/bio/terra/tanagra/vumc/admin/app/configuration/: AdminDatabaseConfiguration.java  AdminDatabaseProperties.java  AuthConfiguration.java  BaseDatabaseConfiguration.java  BeanConfig.java  TanagraCoreConfiguration.java  VersionConfiguration.java  WebMvcConfig.java
service/src/main/java/bio/terra/tanagra/vumc/admin/app/controller/: AuthenticationInterceptor.java  AuthorizationApiController.java  GlobalExceptionHandler.java  TestApiController.java  UnauthenticatedApiController.java
service/src/main/java/bio/terra/tanagra/vumc/admin/service/: TanagraCoreService.java
service/src/main/java/bio/terra/tanagra/vumc/admin/service/authentication/: AppDefaultUtils.java  BearerTokenUtils.java  HttpUtils.java  IapJwtUtils.java  InvalidCredentialsException.java  UserAuthentication.java  UserId.java
service/src/main/java/bio/terra/tanagra/vumc/admin/service/authentication/exception/: InvalidTokenException.java  SystemException.java
service/src/main/java/bio/terra/tanagra/vumc/admin/service/exception/: InvalidTokenException.java  SystemException.java
service/src/main/resources/: application.yml
service/src/main/resources/api/: service_openapi.yaml  swagger-ui.html
service/src/main/resources/db/: changelog.xml
service/src/main/resources/db/changesets/: 20221222_initial.yaml
service/src/test/java/bio/terra/tanagra/vumc/admin/service/: TanagraCoreServiceTest.java
service/src/test/resources/: application-test.yaml
